[gd_scene load_steps=4 format=3 uid="uid://c5ttxo6ta4r3m"]

[ext_resource type="Script" path="res://scripts/LVL_main.gd" id="1_kj3vm"]
[ext_resource type="PackedScene" uid="uid://b2criqflyiaqv" path="res://actors/player.tscn" id="2_kleb6"]
[ext_resource type="PackedScene" uid="uid://inddyfk4vot4" path="res://actors/background.tscn" id="2_y6h35"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kj3vm")

[node name="BackgroundTiles" type="Node2D" parent="."]

[node name="Background1" parent="BackgroundTiles" instance=ExtResource("2_y6h35")]
position = Vector2(1005, 244)

[node name="Background2" parent="BackgroundTiles" instance=ExtResource("2_y6h35")]
position = Vector2(144, 244)

[node name="Background3" parent="BackgroundTiles" instance=ExtResource("2_y6h35")]
position = Vector2(431, 244)

[node name="Background4" parent="BackgroundTiles" instance=ExtResource("2_y6h35")]
position = Vector2(719, 244)

[node name="Player" parent="." instance=ExtResource("2_kleb6")]
position = Vector2(201, 268)
