[gd_scene load_steps=4 format=3 uid="uid://dd20siun6x2d2"]

[ext_resource type="Script" path="res://scripts/ui/score_ui.gd" id="1_5n4ut"]
[ext_resource type="FontFile" uid="uid://dd7vouvsypbqh" path="res://assets/fonts/04b_30/04B_30__.TTF" id="2_gaeq7"]
[ext_resource type="AudioStream" uid="uid://ceovj0fp2qwln" path="res://assets/flappy-bird-assets/audio/point.wav" id="3_ims0d"]

[node name="ScoreUI" type="CanvasLayer"]
script = ExtResource("1_5n4ut")

[node name="ScoreCount" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -70.0
offset_right = 21.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gaeq7")
horizontal_alignment = 1
uppercase = true

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ims0d")
